CLOUDINARY_CLOUD_NAME=dtyfeogai
CLOUDINARY_API_KEY=764468533698623
CLOUDINARY_API_SECRET=FjYmFEWosza2TSbxdNgmRMA8OEA

MONGO_URI=mongodb+srv://encode:encode0123@encodememehub.u5anj.mongodb.net/?retryWrites=true&w=majority&appName=EncodeMemeHub

PORT=3030